/**

@page ucs_vsm_protocol_page UCS-VSM protocol

<h2>Protocol between UCS and VSM</h2>

<h3>Overview</h3>

List of supported messages.

<table>
<tr>
<td>Message</td>
<td>Origin</td>
<td>Description</td>
</tr>
<tr>
<td>COMMAND_LONG_EX</td>
<td>UCS</td>
<td>Mission workflow</td>
</tr>
<tr>
<td>COMMAND_ACK</td>
<td>VSM</td>
<td>Mission workflow</td>
</tr>
<tr>
<td>MISSION_CLEAR_ALL_EX</td>
<td>UCS</td>
<td>Mission workflow</td>
</tr>
<tr>
<td>MISSION_ACK_EX</td>
<td>VSM</td>
<td>Mission workflow</td>
</tr>
<tr>
<td>MISSION_COUNT_EX</td>
<td>UCS</td>
<td>Mission workflow</td>
</tr>
<tr>
<td>MISSION_REQUEST</td>
<td>VSM</td>
<td>Mission workflow</td>
</tr>
<tr>
<td>MISSION_ITEM_EX</td>
<td>UCS</td>
<td>Mission workflow</td>
</tr>
<tr>
<td>HEARTBEAT</td>
<td>VSM</td>
<td>Vehicle status</td>
</tr>
<tr>
<td>SYS_STATUS</td>
<td>VSM</td>
<td>Telemetry</td>
</tr>
<tr>
<td>ATTITUDE</td>
<td>VSM</td>
<td>Telemetry</td>
</tr>
<tr>
<td>GLOBAL_POSITION_INT</td>
<td>VSM</td>
<td>Telemetry</td>
</tr>
<tr>
<td>GPS_RAW_INT</td>
<td>VSM</td>
<td>Telemetry</td>
</tr>
<tr>
<td>RAW_IMU</td>
<td>VSM</td>
<td>Telemetry</td>
</tr>
<tr>
<td>SCALED_PRESSURE</td>
<td>VSM</td>
<td>Telemetry</td>
</tr>
<tr>
<td>VFR_HUD</td>
<td>VSM</td>
<td>Telemetry</td>
</tr>
<tr>
<td>ADSB_AIRCRAFT_REPORT</td>
<td>VSM</td>
<td>ADS-B</td>
</tr>
</table>

<h3>Vehicle Identity &amp; Status</h3>

VSM provides vehicle information through the HEARTBEAT and SYS_STATUS messages. Heratbeat
message contains vehicle identity, used to unuquely identify device at
the UCS side and update its status. When UCS handles vehicle-specific message it
uses system_id field to identify particular device. Value is stored at the Vehicle.vehicleId
field and considered immutable through the vehicle lifetime. UCS assumes it does
not change between two consequent VSM launches and does not depend on particular
VSM instance. Original value of the field is obtained through the HEARTBEAT message.
When UCS receives HEARTBEAT it performs vehicle lookup and registers new instance
if there is no match at the moment. HEARTBEAT is the only way to register vehicle
at the UCS side. Any vehicle-related message must use Vehicle.vehicleId as system_id
value.

<h4>HEARTBEAT</h4>

HEARTBEAT message is sent by VSM and shows that vehicle is connected. It provides
general information, such as device type, identity and link status. If there is
no match for the system_id at the UCS side, new vehicle instance is registered.
If target vehicle is currently assigned to the different VSM link (or not assigned
to the link at all) VSM connection is changed to the current message link. That
means any message targeting vehicle instance (originated by the UCS) will use current
VSM link.

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>type</td>
<td>enum</td>
<td>MAV_TYPE enum</td>
<td>yes</td>
<td>n/a</td>
<td>Used by UCS to determine vehicle type. Vehicle is considered of UGV type if its
mavlink type equals GROUND_ROVER and of UAV type otherwise.</td>
</tr>
<tr>
<td>autopilot</td>
<td>enum</td>
<td>MAV_AUTOPILOT enum</td>
<td>yes</td>
<td>n/a</td>
<td>Used by UCS to build vehicle name when registering new instance. Name is composed
of the autopilot name and vehicle id.</td>
</tr>
<tr>
<td>base_mode</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>custom_mode</td>
<td>flags</td>
<td>FLAG_DOWNLINK_CONNECTED<br/>
FLAG_UPLINK_CONNECTED</td>
<td>no</td>
<td>0</td>
<td>FLAG_DOWNLINK_CONNECTED shows that vehicle downlink is connected and vehicle is
able to transmit telemetry messages. FLAG_UPLINK_CONNECTED shows that vehicle uplink
is connected and vehicle is ready to receive mission and control messages.</td>
</tr>
<tr>
<td>system_status</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>mavlink_version</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
</table>

<h3>Vehicle Telemetry</h3>

Any telemetry message is processed as follows. UCS extracts system_id of the message
and tries to find registered vehicle with matching vehicleId field. If there is
no matching instance, telemetry message is ignored. Otherwise message fields are
stored as the vehicle's latest telemetry. If the vehicle mission is running at the
moment, values are also appended to the mission telemetry.

<h4>SYS_STATUS</h4>

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>onboard_control_sensors_present</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>onboard_control_sensors_enabled</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>onboard_control_sensors_health</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>load</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>voltage_battery</td>
<td>10<sup>-3</sup>&times;V</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle battery voltage. UCS stores value as BATTERY_VOLTAGE telemetry field as
is.</td>
</tr>
<tr>
<td>current_battery</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>battery_remaining</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>drop_rate_comm</td>
<td>10<sup>-2</sup>&times;percent</td>
<td>[0, 100]</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle downlink drop rate. Percentage of packets that were corrupted over all connected
downlinks associated with the vehicle instance. Generally calculated by VSM and
can be set to zero on reset. UCS stores value as TELEMETRY_DROP_RATE telemetry field
as is.</td>
</tr>
<tr>
<td>errors_comm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>errors_count1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>errors_count2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>errors_count3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>errors_count4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
</table>

<h4>ATTITUDE</h4>

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>time_boot_ms</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>roll</td>
<td>rad</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle roll. UCS stores value as ROLL telemetry field as is.</td>
</tr>
<tr>
<td>pitch</td>
<td>rad</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle pitch. UCS stores value as PITCH telemetry field as is.</td>
</tr>
<tr>
<td>yaw</td>
<td>rad</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle yaw. UCS stores value as YAW telemetry field as is.</td>
</tr>
<tr>
<td>rollspeed</td>
<td>rad/s</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle roll angular speed. UCS stores value as ROLL_SPEED telemetry field as is.</td>
</tr>
<tr>
<td>pitchspeed</td>
<td>rad/s</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle pitch angular speed. UCS stores value as PITCH_SPEED telemetry field as
is.</td>
</tr>
<tr>
<td>yawspeed</td>
<td>rad/s</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle yaw angular speed. UCS stores value as YAW_SPEED telemetry field as is.</td>
</tr>
</table>

<h4>GLOBAL_POSITION_INT</h4>

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>time_boot_ms</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>lat</td>
<td>10<sup>-7</sup>&times;degree</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle WGS-84 latitude. Maybe should specify value source? UCS stores value as
LATITUDE telemetry field as is.</td>
</tr>
<tr>
<td>lon</td>
<td>10<sup>-7</sup>&times;degree</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle WGS-84 longitude. UCS stores value as LONGITUDE telemetry field as is.</td>
</tr>
<tr>
<td>alt</td>
<td>10<sup>-3</sup>&times;m</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle MSL altitude. UCS initially stores value as ALTITUDE telemetry field but
can adjust it respect to the relative altitude and elevation at the current location
REF Altitude Correction.</td>
</tr>
<tr>
<td>relative_alt</td>
<td>10<sup>-3</sup>&times;m</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle relative altitude: difference between current and base altitudes. Base altitude
is an elevation value at the first location action of the assigned route. If there
is no route uploaded to vehicle AGL altitude is expected. UCS initially stores value
as AGL_ALTITUDE telemetry field but can adjust it respect to the elevation at the
current location REF Altitude Correction.</td>
</tr>
<tr>
<td>vx</td>
<td>10<sup>-2</sup>&times;m/s</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>X (latitude) component of the vehicle ground speed. UCS stores value as GROUND_SPEED_X
telemetry field as is.</td>
</tr>
<tr>
<td>vy</td>
<td>10<sup>-2</sup>&times;m/s</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Y (longitude) component of the vehicle ground speed. UCS stores value as GROUND_SPEED_Y
telemetry field as is.</td>
</tr>
<tr>
<td>vz</td>
<td>10<sup>-2</sup>&times;m/s</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Z (altitude) component of the vehicle ground speed. UCS stores value as GROUND_SPEED_Z
telemetry field as is.</td>
</tr>
<tr>
<td>hdg</td>
<td>10<sup>-2</sup>&times;degree</td>
<td>[0, 2&pi;)</td>
<td>no</td>
<td>65535</td>
<td>Heading: angle that the vehicle front direction makes with true north, measured
clockwise. UCS stores value as HEADING telemetry field as is.</td>
</tr>
</table>

<h4>GPS_RAW_INT</h4>

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>time_usec</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>fix_type</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>lat</td>
<td>10<sup>-7</sup>&times;degree</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle WGS-84 latitude, measured by the GNSS receiver. UCS stores value as LATITUDE_GPS
telemetry field as is.</td>
</tr>
<tr>
<td>lon</td>
<td>10<sup>-7</sup>&times;degree</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle WGS-84 longitude, measured by the GNSS receiver. UCS stores value as LONGITUDE_GPS
telemetry field as is.</td>
</tr>
<tr>
<td>alt</td>
<td>10<sup>-3</sup>&times;m</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle MSL altitude, measured by the GNSS receiver. UCS stores value as ALTITUDE_GPS
telemetry field as is.</td>
</tr>
<tr>
<td>eph</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>epv</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>vel</td>
<td>10<sup>-2</sup>&times;m/s</td>
<td>[0, 655.35)</td>
<td>no</td>
<td>65535</td>
<td>Vehicle ground speed measured by the GNSS receiver. UCS stores value as GROUND_SPEED_GPS
telemetry field as is.</td>
</tr>
<tr>
<td>cog</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>satellites_visible</td>
<td>item</td>
<td>[0, 255)</td>
<td>no</td>
<td>255</td>
<td>Number of satellites visible by the GNSS receiver. UCS stores value as GPS_SATELLITES_VISIBLE
telemetry field as is.</td>
</tr>
</table>

<h4>RAW_IMU</h4>

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>time_usec</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>xacc</td>
<td>n/a</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Raw X acceleration. UCS stores value as ACCELERATION_X_RAW telemetry field as is.</td>
</tr>
<tr>
<td>yacc</td>
<td>n/a</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Raw Y acceleration. UCS stores value as ACCELERATION_Y_RAW telemetry field as is.</td>
</tr>
<tr>
<td>zacc</td>
<td>n/a</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Raw Z acceleration. UCS stores value as ACCELERATION_Z_RAW telemetry field as is.</td>
</tr>
<tr>
<td>xgyro</td>
<td>n/a</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Raw X axis angular speed. UCS stores value as ANGULAR_SPEED_X_RAW telemetry field
as is.</td>
</tr>
<tr>
<td>ygyro</td>
<td>n/a</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Raw Y axis angular speed. UCS stores value as ANGULAR_SPEED_Y_RAW telemetry field
as is.</td>
</tr>
<tr>
<td>zgyro</td>
<td>n/a</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Raw Z axis angular speed. UCS stores value as ANGULAR_SPEED_Z_RAW telemetry field
as is.</td>
</tr>
<tr>
<td>xmag</td>
<td>n/a</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Raw X magnetic field. UCS stores value as MAGNETIC_X_RAW telemetry field as is.</td>
</tr>
<tr>
<td>ymag</td>
<td>n/a</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Raw Y magnetic field. UCS stores value as MAGNETIC_Y_RAW telemetry field as is.</td>
</tr>
<tr>
<td>zmag</td>
<td>n/a</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Raw Z magnetic field. UCS stores value as MAGNETIC_Z_RAW telemetry field as is.</td>
</tr>
</table>

<h4>SCALED_PRESSURE</h4>

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>time_boot_ms</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>press_abs</td>
<td>10<sup>2</sup>&times;Pa</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Absolute pressure. UCS stores value as ABSOLUTE_PRESSURE telemetry field as is.</td>
</tr>
<tr>
<td>press_diff</td>
<td>10<sup>2</sup>&times;Pa</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Differential pressure. UCS stores value as DIFFERENTIAL_PRESSURE telemetry field
as is.</td>
</tr>
<tr>
<td>temperature</td>
<td>10<sup>-2</sup>&times;degree celsius</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Temperature. UCS stores value as TEMPERATURE telemetry field as is.</td>
</tr>
</table>

<h4>VFR_HUD</h4>

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>airspeed</td>
<td>m/s</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle airspeed. UCS stores value as AIR_SPEED telemetry field as is.</td>
</tr>
<tr>
<td>groundspeed</td>
<td>m/s</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle ground speed. Should clarify on how calculated. UCS stores value as GROUND_SPEED
telemetry field as is.</td>
</tr>
<tr>
<td>heading</td>
<td>degree</td>
<td>[0, 2&pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle heading: angle that the vehicle front direction makes with true north, measured
clockwise. UCS stores value as HEADING telemetry field as is.</td>
</tr>
<tr>
<td>throttle</td>
<td>percent</td>
<td>[0, 100]</td>
<td>yes</td>
<td>n/a</td>
<td>Vehicle throttle setting. UCS stores value as THROTTLE telemetry field as is.</td>
</tr>
<tr>
<td>alt</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>climb</td>
<td>m/s</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Vehcle vertical speed. UCS stores value as CLIMB_RATE telemetry field as is.</td>
</tr>
</table>

<h3>UCS Telemetry Fields</h3>

<table>
<tr>
<td>Field</td>
<td>Source</td>
<td>Processing</td>
</tr>
<tr>
<td>BATTERY_VOLTAGE</td>
<td>SYS_STATUS.voltage_battery</td>
<td></td>
</tr>
<tr>
<td>ROLL</td>
<td>ATTIITUDE.roll</td>
<td></td>
</tr>
<tr>
<td>PITCH</td>
<td>ATTIITUDE.pitch</td>
<td></td>
</tr>
<tr>
<td>YAW</td>
<td>ATTIITUDE.yaw</td>
<td></td>
</tr>
<tr>
<td>ROLL_SPEED</td>
<td>ATTIITUDE.rollspeed</td>
<td></td>
</tr>
<tr>
<td>PITCH_SPEED</td>
<td>ATTIITUDE.pitchspeed</td>
<td></td>
</tr>
<tr>
<td>YAW_SPEED</td>
<td>ATTIITUDE.yawspeed</td>
<td></td>
</tr>
<tr>
<td>LATITUDE</td>
<td>GLOBAL_POSITION_INT.lat</td>
<td></td>
</tr>
<tr>
<td>LONGITUDE</td>
<td>GLOBAL_POSITION_INT.lon</td>
<td></td>
</tr>
<tr>
<td>ALTITUDE</td>
<td>GLOBAL_POSITION_INT.alt</td>
<td>Altitude Correction</td>
</tr>
<tr>
<td>AGL_ALTITUDE</td>
<td>GLOBAL_POSITION_INT.relative_alt</td>
<td>Altitude Correction</td>
</tr>
<tr>
<td>GROUND_SPEED_X</td>
<td>GLOBAL_POSITION_INT.vx</td>
<td></td>
</tr>
<tr>
<td>GROUND_SPEED_Y</td>
<td>GLOBAL_POSITION_INT.vy</td>
<td></td>
</tr>
<tr>
<td>GROUND_SPEED_Z</td>
<td>GLOBAL_POSITION_INT.vz</td>
<td></td>
</tr>
<tr>
<td>LATITUDE_GPS</td>
<td>GPS_RAW_INT.lat</td>
<td></td>
</tr>
<tr>
<td>LONGITUDE_GPS</td>
<td>GPS_RAW_INT.lon</td>
<td></td>
</tr>
<tr>
<td>ALTITUDE_GPS</td>
<td>GPS_RAW_INT.alt</td>
<td></td>
</tr>
<tr>
<td>GROUND_SPEED_GPS</td>
<td>GPS_RAW_INT.vel</td>
<td></td>
</tr>
<tr>
<td>ACCELERATION_X_RAW</td>
<td>RAW_IMU.xacc</td>
<td></td>
</tr>
<tr>
<td>ACCELERATION_Y_RAW</td>
<td>RAW_IMU.yacc</td>
<td></td>
</tr>
<tr>
<td>ACCELERATION_Z_RAW</td>
<td>RAW_IMU.zacc</td>
<td></td>
</tr>
<tr>
<td>ANGULAR_SPEED_X_RAW</td>
<td>RAW_IMU.xgyro</td>
<td></td>
</tr>
<tr>
<td>ANGULAR_SPEED_Y_RAW</td>
<td>RAW_IMU.ygyro</td>
<td></td>
</tr>
<tr>
<td>ANGULAR_SPEED_Z_RAW</td>
<td>RAW_IMU.zgyro</td>
<td></td>
</tr>
<tr>
<td>MAGNETIC_X_RAW</td>
<td>RAW_IMU.xmag</td>
<td></td>
</tr>
<tr>
<td>MAGNETIC_Y_RAW</td>
<td>RAW_IMU.ymag</td>
<td></td>
</tr>
<tr>
<td>MAGNETIC_Z_RAW</td>
<td>RAW_IMU.zmag</td>
<td></td>
</tr>
<tr>
<td>ABSOLUTE_PRESSURE</td>
<td>SCALED_PRESSURE.press_abs</td>
<td></td>
</tr>
<tr>
<td>DIFFERENTIAL_PRESSURE</td>
<td>SCALED_PRESSURE.press_diff</td>
<td></td>
</tr>
<tr>
<td>TEMPERATURE</td>
<td>SCALED_PRESSURE.temperature</td>
<td></td>
</tr>
<tr>
<td>AIR_SPEED</td>
<td>VFR_HUD.airspeed</td>
<td></td>
</tr>
<tr>
<td>GROUND_SPEED</td>
<td>VFR_HUD.groundspeed</td>
<td></td>
</tr>
<tr>
<td>HEADING</td>
<td>GLOBAL_POSITION_INT.hdg<br/>
VFR_HUD.heading</td>
<td></td>
</tr>
<tr>
<td>THROTTLE</td>
<td>VFR_HUD.throttle</td>
<td></td>
</tr>
<tr>
<td>CLIMB_RATE</td>
<td>VFR_HUD.climb</td>
<td></td>
</tr>
<tr>
<td>GPS_SATELLITES_VISIBLE</td>
<td>GPS_RAW_INT.satellites_visible</td>
<td></td>
</tr>
<tr>
<td>ROUTE_MILAGE</td>
<td>Calculated</td>
<td>Distance Calculation</td>
</tr>
<tr>
<td>TELEMETRY_DROP_RATE</td>
<td>SYS_STATUS.drop_rate_comm</td>
<td></td>
</tr>
</table>

<h3>UCS Telemetry Processing</h3>

<h4>Altitude Correction</h4>

If route was uploaded to the vehicle and its mission is running, altitudes, received
from the vehicle are corrected respect to the route base altitude. Base altitude
is elevation value at the first location action of the route: Waypoint, Takeoff
or Landing. Firstly, MSL_ALTITUDE field is calculated as sum of base altitude and
AGL_ALTITUDE field (that actually stores relative altitude). Secondly, AGL_ALTITUDE
field is calculated as difference of new MSL_ALTITUDE value and elevation at the
location of the AGL_ALTITUDE.

<h4>Distance Calculation</h4>

If route was uploaded to the vehicle and its mission is running, UCS performs distance
tracking of the route. When receiving new LLA values (LATITUDE, LONGITUDE, ALTITUDE)
it adds distance between current location and previous location up to the ROUTE_MILAGE
field.

<h3>Mission Workflow</h3>

For mission upload UCS uses Mavlink Waypoint Protocol as described at the following
link http://qgroundcontrol.org/mavlink/waypoint_protocol.

<h4>MAV_CMD_NAV_WAYPOINT</h4>

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>frame</td>
<td>enum</td>
<td>const: MAV_FRAME_GLOBAL</td>
<td>yes</td>
<td>n/a</td>
<td>Coordinate system of the item location fields (x, y, z and elevation). UCS always
use WGS-84.</td>
</tr>
<tr>
<td>param1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param2</td>
<td>m</td>
<td>[0, float.MAX]</td>
<td>no</td>
<td>0f</td>
<td>Acceptance radius: max distance from vehicle to the target location at which that
location can be accepted as reached.</td>
</tr>
<tr>
<td>param3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param4</td>
<td>degree</td>
<td>[0, 2&pi;)</td>
<td>no</td>
<td>0f</td>
<td>Heading: angle that the vehicle front direction makes with true north, measured
clockwise.</td>
</tr>
<tr>
<td>x</td>
<td>degree</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>WGS-84 latitude of the target waypoint location.</td>
</tr>
<tr>
<td>y</td>
<td>degree</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>WGS-84 longitude of the target waypoint location.</td>
</tr>
<tr>
<td>z</td>
<td>m</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>MSL altitude of the target waypoint location.</td>
</tr>
<tr>
<td>elevation</td>
<td>m</td>
<td>n/a</td>
<td>no</td>
<td>float.NaN</td>
<td>Elevation at the target waypoint location.</td>
</tr>
</table>

<h4>MAV_CMD_CONDITION_DELAY</h4>

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>frame</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param1</td>
<td>10<sup>-1</sup>&times;s</td>
<td>[0, float.MAX]</td>
<td>yes</td>
<td>0f</td>
<td>Hold vehicle and do not change its attitude for specified amount of time.</td>
</tr>
<tr>
<td>param2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>y</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>z</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>elevation</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
</table>

<h4>MAV_CMD_DO_CHANGE_SPEED</h4>

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>frame</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param1</td>
<td>enum</td>
<td>const: 0f</td>
<td>yes</td>
<td>n/a</td>
<td>Indicates that speed (param2) field value stores a vehicle airspeed.</td>
</tr>
<tr>
<td>param2</td>
<td>m/s</td>
<td>[0, float.MAX]</td>
<td>yes</td>
<td>n/a</td>
<td>Target airspeed of the vehicle.</td>
</tr>
<tr>
<td>param3</td>
<td>enum</td>
<td>const: -1f</td>
<td>yes</td>
<td>n/a</td>
<td>Indicates that there is no change in throttle value.</td>
</tr>
<tr>
<td>param4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>y</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>z</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>elevation</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
</table>

<h4>MAV_CMD_DO_SET_HOME</h4>

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>frame</td>
<td>enum</td>
<td>const: MAV_FRAME_GLOBAL</td>
<td>yes</td>
<td>n/a</td>
<td>Coordinate system of the item location fields (x, y, z and elevation). UCS always
use WGS-84.</td>
</tr>
<tr>
<td>param1</td>
<td>enum</td>
<td>const: 0f</td>
<td>yes</td>
<td>n/a</td>
<td>Indicates that home location is specified by the x, y, z fields of the message.</td>
</tr>
<tr>
<td>param2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>x</td>
<td>degree</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>WGS-84 latitude of the home location.</td>
</tr>
<tr>
<td>y</td>
<td>degree</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>WGS-84 longitude of the home location.</td>
</tr>
<tr>
<td>z</td>
<td>m</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>MSL altitude of the home location.</td>
</tr>
<tr>
<td>elevation</td>
<td>m</td>
<td>n/a</td>
<td>no</td>
<td>float.NaN</td>
<td>Elevation at the home location.</td>
</tr>
</table>

<h4>MAV_CMD_NAV_ROI</h4>

Declares point of interest (POI) of the vehicle.

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>frame</td>
<td>enum</td>
<td>const: MAV_ FRAME_GLOBAL</td>
<td>yes</td>
<td>n/a</td>
<td>Coordinate system of the item location fields (x, y, z and elevation). UCS always
use WGS-84.</td>
</tr>
<tr>
<td>param1</td>
<td>enum</td>
<td>{MAV_ROI_NONE, MAV_ROI_LOCATION}</td>
<td>yes</td>
<td>n/a</td>
<td>MAV_ROI_NONE vehicle should discard any previously set POI<br/>
MAV_ROI_LOCATION vehicle should set POI location according to the x, y and z field values.</td>
</tr>
<tr>
<td>param2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>x</td>
<td>degree</td>
<td>[-&pi;, &pi;)</td>
<td>no</td>
<td>0f</td>
<td>WGS-84 latitude of the POI location.</td>
</tr>
<tr>
<td>y</td>
<td>degree</td>
<td>[-&pi;, &pi;)</td>
<td>no</td>
<td>0f</td>
<td>WGS-84 longitude of the POI location.</td>
</tr>
<tr>
<td>z</td>
<td>m</td>
<td>n/a</td>
<td>no</td>
<td>0f</td>
<td>MSL altitude of the POI location.</td>
</tr>
<tr>
<td>elevation</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
</table>

<h4>MAV_CMD_CONDITION_YAW</h4>

Reach a certain target heading.

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>frame</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param1</td>
<td>degree</td>
<td>[0, 2&pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>Target heading: angle that the vehicle front direction should make with true north,
measured clockwise.</td>
</tr>
<tr>
<td>param2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param4</td>
<td>enum</td>
<td>const: 0f</td>
<td>yes</td>
<td>n/a</td>
<td>Indicates that target heading (param1) field stores an absolute value.</td>
</tr>
<tr>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>y</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>z</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>elevation</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
</table>

<h4>MAV_CMD_DO_CAMERA_CONTROL</h4>

Controls an on-board camera controller system.

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>frame</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param1</td>
<td>degree</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>Target camera tilt. Tilt axis is running from the camera left to right. Positive
angle specifies rotation in a clockwise direction. Value of zero stands for looking
full down respect to the vehicle frame.</td>
</tr>
<tr>
<td>param2</td>
<td>degree</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>Target camera roll. Roll axis is running from the camera back to front (view direction).
Positive angle specifies clockwise rotation.</td>
</tr>
<tr>
<td>param3</td>
<td>degree</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>Target camera yaw. Yaw axis is a vertical axis running from top to bottom. Positive
angle specifies clockwise rotation.</td>
</tr>
<tr>
<td>param4</td>
<td>n/a</td>
<td>n/a</td>
<td>no</td>
<td>0f</td>
<td>Camera zoom level. No notation yet.</td>
</tr>
<tr>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>y</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>z</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>elevation</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
</table>

<h4>MAV_CMD_DO_CAMERA_TRIGGER</h4>

Changes on-board camera trigger state or triggering mode.

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>frame</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param1</td>
<td>enum</td>
<td>ON OFF SINGLE_PHOTO SERIAL_PHOTO</td>
<td>yes</td>
<td>n/a</td>
<td>Target camera trigger state. ON Start video recording, if supported by camera. OFF
Stop video recording or serial photo shooting. SINGLE_PHOTO Take a single photo.
SERIAL_PHOTO Take a series of photos with interval, specified by the param2 field.</td>
</tr>
<tr>
<td>param2</td>
<td>10<sup>-3</sup>&times;s</td>
<td>[-&pi;, &pi;)</td>
<td>no</td>
<td>0f</td>
<td>Interval between two consequent camera shots in case of serial triggering (param1
value is SERIAL_PHOTO).</td>
</tr>
<tr>
<td>param3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>y</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>z</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>elevation</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
</table>

<h4>MAV_CMD_DO_SET_ROUTE_ATTRIBUTES</h4>

Initializes/changes route parameters, such as safety
configuration and emergency actions.

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>frame</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param1</td>
<td>m</td>
<td>n/a</td>
<td>no</td>
<td>float.NaN</td>
<td>Safe altitude. Should be used to return to the home location from any other point
on the route in case of emergency. Value is always an MSL altitude.</td>
</tr>
<tr>
<td>param2</td>
<td>enum</td>
<td>GO_HOME LAND WAIT CONTINUE</td>
<td>yes</td>
<td>n/a</td>
<td>Type of action to perform in case of remote control loss.</td>
</tr>
<tr>
<td>param3</td>
<td>enum</td>
<td>GO_HOME LAND WAIT CONTINUE</td>
<td>yes</td>
<td>n/a</td>
<td>Type of action to perform in case of GPS signal loss.</td>
</tr>
<tr>
<td>param4</td>
<td>enum</td>
<td>GO_HOME LAND WAIT CONTINUE</td>
<td>yes</td>
<td>n/a</td>
<td>Type of action to perform in case of low battery.</td>
</tr>
<tr>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>y</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>z</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>elevation</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
</table>

<h4>MAV_CMD_DO_PANORAMA</h4>

Makes a panoramic shot. Target system rotates about its yaw
axis in order to reach the target angle. Shooting is performed either in continuous
(permanent exposure) or discrete (shoot per step) mode. Continuous shooting rotation
can still be performed in serial steps with delays.

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>frame</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param1</td>
<td>enum</td>
<td>CAMERA_TRIGGER_STATE_ON, CAMERA_TRIGGER_STATE_SERIAL_PHOTO</td>
<td>yes</td>
<td>n/a</td>
<td>Camera trigger state. Defines panorama mode: continuous exposure (CAMERA_TRIGGER_STATE_ON),
or discrete, once per step, shooting (CAMERA_TRIGGER_STATE_SERIAL_PHOTO). Modes
for the rest of the MAV_CAMERA_TRIGGER_STATE enum constants are not defined.</td>
</tr>
<tr>
<td>param2</td>
<td>degree</td>
<td>[-2&pi;, 2&pi;]</td>
<td>yes</td>
<td>n/a</td>
<td>Target panorama angle in a range. If positive the rotation direction
should be clockwise, if negative the rotation direction should be counter-clockwise.</td>
</tr>
<tr>
<td>param3</td>
<td>degree</td>
<td>[0, 2&pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>Absolute value of a step angle in case of a discrete shooting. Zero stands for a
continuous rotation.</td>
</tr>
<tr>
<td>param4</td>
<td>10<sup>-3</sup>&times;s</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Delay interval between two steps.</td>
</tr>
<tr>
<td>x</td>
<td>degree/s</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>Rotation speed.</td>
</tr>
<tr>
<td>y</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>z</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>elevation</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
</table>

<h4>MAV_CMD_NAV_LAND_EX</h4>

Landing. Item location stands for the point at which system should start a vertical descend to the ground.

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>frame</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param2</td>
<td>m</td>
<td>n/a</td>
<td>no</td>
<td>0f</td>
<td>Acceptance radius: max distance from vehicle to the target location at which that
location can be accepted as reached.</td>
</tr>
<tr>
<td>param3</td>
<td>m/s</td>
<td>n/a</td>
<td>no</td>
<td>0f</td>
<td>Rate of descent/vertical speed. System can modify o even ignore specified value 
for safety reasons.</td>
</tr>
<tr>
<td>param4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>x</td>
<td>degree</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>WGS-84 latitude of the target waypoint location.</td>
</tr>
<tr>
<td>y</td>
<td>degree</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>WGS-84 longitude of the target waypoint location.</td>
</tr>
<tr>
<td>z</td>
<td>m</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>MSL altitude of the target waypoint location.</td>
</tr>
<tr>
<td>elevation</td>
<td>m</td>
<td>n/a</td>
<td>no</td>
<td>float.NaN</td>
<td>Elevation at the target waypoint location.</td>
</tr>
</table>

<h4>MAV_CMD_NAV_TAKEOFF_EX</h4>

Takeoff. Item location stands for the point at which system should complete takeoff.

<table>
<tr>
<td>Parameter</td>
<td>Unit</td>
<td>Range</td>
<td>Required</td>
<td>Missing</td>
<td>Description</td>
</tr>
<tr>
<td>frame</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>param2</td>
<td>m</td>
<td>n/a</td>
<td>no</td>
<td>0f</td>
<td>Acceptance radius: max distance from vehicle to the target location at which that
location can be accepted as reached.</td>
</tr>
<tr>
<td>param3</td>
<td>m/s</td>
<td>n/a</td>
<td>no</td>
<td>0f</td>
<td>Rate of climb/vertical speed. System can modify o even ignore specified value 
for safety reasons.</td>
</tr>
<tr>
<td>param4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Not used.</td>
</tr>
<tr>
<td>x</td>
<td>degree</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>WGS-84 latitude of the target takeoff location.</td>
</tr>
<tr>
<td>y</td>
<td>degree</td>
<td>[-&pi;, &pi;)</td>
<td>yes</td>
<td>n/a</td>
<td>WGS-84 longitude of the target takeoff location.</td>
</tr>
<tr>
<td>z</td>
<td>m</td>
<td>n/a</td>
<td>yes</td>
<td>n/a</td>
<td>MSL altitude of the target takeoff location.</td>
</tr>
<tr>
<td>elevation</td>
<td>m</td>
<td>n/a</td>
<td>no</td>
<td>float.NaN</td>
<td>Elevation at the target takeoff location.</td>
</tr>
</table>

*/